<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>

        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            /* Specify the path to your background image */
            background-image: url('Image.png');
            /* Set background size to cover the entire page */
            background-size: cover;
            /* Prevent background image from repeating */
            background-repeat: no-repeat;
            /* Center the background image */
            background-position: center;
            /* Optionally, you can set a background color as a fallback */
            background-color: #f0f0f0; /* light gray */
        }

        /* Style for the main content */
        .content {
            text-align: center;
            padding-top: 50px; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to Sign Detect</h1>
        <a href="/gesture_recognition"><button>Detect Sign</button></a>
    </div>
</body>
</html>
